{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code 2022 adventures",
  "main": "puzzle-solver.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "puzzle"
  ],
  "author": "Saviqq",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
